Extension:Moderation has an automated testsuite.

== What is the automated testsuite? ==

This is a collection of tests which check operability of Moderation extension.

By running those tests, we can check if some modification to Moderation or to
the MediaWiki core itself (e.g. when new version of MediaWiki is released)
causes a regression (side effect bug).

The tests of Moderation are focused on "black box" testing,
meaning that instead of checking internal database only,
we check the exact behavior that real users face by duplicating their actions
and looking at the results through the user interface
and parts of MediaWiki API not related to Moderation.

== Invocation ==

WARNING: THIS TEST DOESN'T PRESERVE EXISTING DATABASE. EVERYTHING IS DELETED.

1) Install PHPunit.

2) Go into the MediaWiki directory.

3) Run the following command:

tests/phpunit/phpunit.php extensions/Moderation

== Writing new tests ==

File [tests/phpunit/framework/ModerationTestsuite.php] is the general framework
for blackbox testing of Extension:Moderation.

It provides the following:

1) methods to access the MediaWiki API (NOT via internal invocation).

2) automated creation of test users and clean test environment.

3) methods to fetch Special:Moderation, parse it into the array of entries
(ModerationTestsuiteEntry) and compare two snapshots of Special:Moderation.

== List of existing tests ==

1. [ModerationInterceptEditTest.php]
	Answers the question: "Are the new edits indeed intercepted?"
	Here we check that
	1) edits are stopped with 'edit-hook-aborted' code,
	2) new entry appears on Special:Moderation,
	3) user is properly redirected after the edit,
	4) "ext.moderation.notify" module is loaded after the redirect.

2. [ModerationAutomoderatedTest.php]
	Answers the question: "Do automoderated users bypass moderation?"
	Here we check that
	1) edits of automoderated user immediately succeed,
	2) no new entries appear on Special:Moderation.

3. [ModerationApproveTest.php]
	Answers the question: "Does the Approve(all) link work as expected?"
	Here we check that
	1) the page is indeed modified when Approve is clicked,
	2) the newly approved edit is removed from Special:Moderation,
	3) all pending edits of the same user are approved by Approveall,
	4) edits of other users are unaffected by Approveall,
	5) rejected edits are unaffected by Approveall,
	6) rejected edit can be approved by Approve,
	7) option $wgModerationTimeToOverrideRejection works correctly,
	8) moderator needs to be automoderated to bypass moderation,
	9) moderator doesn't need to be automoderated to Approve(all),
	10) approved edit has correct timestamp in page history,
	11) approved edit doesn't "appear in the past" in RecentChanges,
	12) proper log entry is created about the fact of approval,
	13) approval log entries are properly formatted on Special:Log,
	14) (moderation-approved-ok) is printed after successful approval.

4. [ModerationRejectTest.php]
	Answers the question: "Does the Reject(all) link work as expected?"
	Here we check that
	1) rejected edits are removed from the Pending folder,
	2) rejected edits are added to the Rejected folder,
	3) the moderator's name is recorded,
	4) rejection flags (batch/auto) are set properly,
	5) rejected edits don't have ApproveAll/Reject/RejectAll links,
	6) edits of other users are unaffected by Rejectall,
	7) proper log entry is created about the fact of rejection,
	8) rejection log entries are properly formatted on Special:Log,
	9) (moderation-rejected-ok) is printed after successful rejection.

5. [ModerationPermissionsTest.php]
	Answers the question: "Is Special:Moderation for moderators only?"
	Here we check that
	1) unprivileged user gets permissions error on Special:Moderation.

6. [ModerationTokensTest.php]
	Answers the question: "Are the tokens required on Special:Moderation?"
	Here we check that
	1) non-readonly actions don't work without a token,
	2) non-readonly actions don't work with incorrect token.

7. [ModerationShowTest.php]
	Answers the question: "Does the Show link work as expected?"
	Here we check that
	1) Show link doesn't have a token and works without it,
	2) Show link opens a difference page with a correct HTML title,
	3) added, deleted and context lines on the difference page are correct,
	4) correct thumbnail image is shown for uploads,
	5) ShowImage URL doesn't have a token,
	6) thumbnail image is wrapped in a link to the full image,
	7) checksum of the full image is correct,
	8) content-type and content-disposition headers are correct,
	9) thumbnail of small image has the same width/height,
	10) thumbnail of large image is THUMB_WIDTH wide, ratio is preserved,
	11) correct message is displayed for uploads without description.

8. [ModerationUploadTest.php]
	Answers the question: "Are uploads intercepted? Can they be approved?"
	Here we check that
	1) uploads are stopped with 'moderation-image-queued' code,
	2) new entry appears on Special:Moderation,
	3) the file is indeed uploaded when Approve is clicked,
	4) usual checks like "is this an empty file?" are NOT skipped,
	5) image reuploads are queued for moderation and can be approved,
	6) image reuploads are attributed to the user who made them,
	7) correct message for reuploads is displayed by modaction=show.

9. [ModerationErrorsTest.php]
	Answers the question: "Do all our safety/sanity checks catch errors?"
	Here we check the following conditions:
	1) moderation-unknown-modaction
	2) moderation-edit-not-found
	3) moderation-already-rejected
	4) moderation-nothing-to-rejectall
	5) moderation-nothing-to-approveall
	6) moderation-missing-stashed-image
	7) edit-no-change

10. [ModerationCheckuserTest.php]
	Answers the question: "Does checkuser-related stuff work correctly?"
	Here we check that
	1) moderator without 'moderation-checkuser' right can't see IPs,
	2) moderator with 'moderation-checkuser' right can see IPs,
	3) user-agent of whoever made the edit is saved in cu_changes table,
	4) user-agent of whoever made the upload is saved in cu_changes table,
	5) user-agent is saved during ApproveAll.

11. [ModerationBlockTest.php]
	Answers the question: "Do the Block/Unblock links work as expected?"
	Here we check that
	1) Unblock (Block) link is only shown for blocked (non-blocked) user,
	2) new edits from blocked user appear in the Spam folder,
	3) rejection flags (batch/auto) are set properly,
	4) edits in Spam folder don't have ApproveAll/Reject/RejectAll links,
	5) after the user is unblocked, new edits go into the Pending folder,
	6) proper log entry is created about the fact of block/unblock,
	7) block/unblock log entries are properly formatted on Special:Log,
	8) (moderation-(un)block-ok) is printed after successful block/unblock.

12. [ModerationEditTest.php]
	Answers the question: "Does the editing work as usual?"
	Here we check that
	1) signatures (~~~~) are substituted in edits sent to moderation,
	2) sections can be edited,
	3) editing via API with appendtext= works correctly.

13. [ModerationPreloadTest.php]
	Answers the question: "Can the user continue editing his revision?"
	Here we check that
	1) text from the last queued edit is preloaded into the edit form,
	2) text is preloaded for both logged in and anonymous users,
	3) edit summary is restored when preloading existing pages,
	4) edit summary is passed to JavaScript when preloading new pages,
	5) "ext.moderation.edit" module is loaded if something was preloaded,
	6) message (moderation-editing-your-version) is shown,
	7) anonymous edits can still be preloaded after creating an account,
	8) API correctly returns preloaded text,
	9) API correctly returns parsed HTML of preloaded wikitext,
	10) API correctly returns requested section of preloaded text.

14. [ModerationMergeTest.php]
	Answers the question: "Does the Merge link work as expected?"
	Here we check that
	1) edit conflict is detected when Approve is clicked,
	2) edit with detected conflict has Merge link,
	3) edit with detected conflict doesn't have Approve/ApproveAll links,
	4) edit with detected conflict is marked with CSS class 'modconflict',
	5) Merge link opens an edit conflict page and shows conflicting texts,
	6) fields 'wpIgnoreBlankSummary' and 'wpMergeID' have correct values,
	7) wpMergeID/wpIgnore... are preserved when user clicks Preview,
	8) editing still succeeds when submitted form contains 'wpMergeID',
	9) merged edits are removed from the Pending folder,
	10) merged edits are added to the Merged folder,
	11) merged edits have Show/Block/MergedDiff links and no others,
	12) 'diff' parameter in the MergedDiff link is correct,
	13) Merge action doesn't work without a token or with incorrect token,
	14) edit conflicts are detected when ApproveAll is clicked,
	15) edits with detected conflict can be rejected.

15. [ModerationPreviewTest.php]
	Answers the question: "Does the Preview link work as expected?"
	Here we check that
	1) Preview link is (by default) not shown on Special:Moderation,
	2) Preview link opens a preview page with a correct HTML title,
	3) edits containing '''bold'''/''italic'' have <b>/<i> tags in preview.

16. [ModerationReturntoTest.php]
	Answers the question: "Do moderation actions show Returnto link?"
	Here we check that
	1) successful action shows "Return to Special:Moderation" link,
	2) failed action shows "Return to Special:Moderation" link.
